In [1]:
# Import Pandas and NumPy.
import pandas as pd
import numpy as np 

# Load the excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

In [2]:
# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)

In [3]:
# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

In [4]:
mov_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [ ]:
## Question 1: What is the effect of adding 60 seconds (1 minute) to each movie?

In [5]:
# Determine the runtime of each movie.
mov_ott_runtime = mov_ott[['ID', 'Runtime', 'Genres']]

# View the output.
mov_ott_runtime

          ID  Runtime                            Genres
0          1    148.0  Action,Adventure,Sci-Fi,Thriller
1          2    136.0                     Action,Sci-Fi
2          3    149.0           Action,Adventure,Sci-Fi
3          4    116.0           Adventure,Comedy,Sci-Fi
4          5    161.0                           Western
...      ...      ...                               ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror
16740  16741     90.0              Comedy,Family,Sci-Fi
16741  16742      NaN                       Documentary
16742  16743      NaN                       Documentary
16743  16744     32.0          Documentary,Short,Family

[16744 rows x 3 columns]

In [14]:
# Add 60 seconds or 1 minute to runtime.
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [15]:
mov_ott_runtime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16744 entries, 0 to 16743
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       16744 non-null  int64
 1   Runtime  16152 non-null  float64
 2   Genres   16469 non-null  object
 3   Gen_doc  16744 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 654.1+ KB

In [16]:
## Question 2: Which movies are documentaries?

In [17]:
import numpy as np 

# Create a new column with documentaries.
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                                      'Documentary', 'Not Documentary')

# View the DataFrame.
mov_ott_runtime

/var/folders/2y/jw_fvb1s0nncctnyn9dc159w0000gn/T/ipykernel_5864/1924565469.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [18]:
# Use the applymap (determine length of string).
mov_ott_runtime['Gen_doc_string_count']= mov_ott_runtime['Gen_doc'].apply(len)

/var/folders/2y/jw_fvb1s0nncctnyn9dc159w0000gn/T/ipykernel_5864/798624797.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc_string_count']= mov_ott_runtime['Gen_doc'].apply(len)

In [19]:
mov_ott_runtime

,ID,Runtime,Genres,Gen_doc,Gen_doc_string_count
0,1,148.0,"Action,Adventure,Sci-Fi,Thriller",Not Documentary,15
1,2,136.0,"Action,Sci-Fi",Not Documentary,15
2,3,149.0,"Action,Adventure,Sci-Fi",Not Documentary,15
3,4,116.0,"Adventure,Comedy,Sci-Fi",Not Documentary,15
4,5,161.0,Western,Not Documentary,15
...,...,...,...,...,...
16739,16740,120.0,"Comedy,Family,Fantasy,Horror",Not Documentary,15
16740,16741,90.0,"Comedy,Family,Sci-Fi",Not Documentary,15
16741,16742,NaN,Documentary,Documentary,11
16742,16743,NaN,Documentary,Documentary,11
16743,16744,32.0,"Documentary,Short,Family",Documentary,11

In [ ]:
### Try these lambda functions

In [21]:
# Determine original runtime.
mov_ott_runtime[['ID', 'Runtime']]

          ID  Runtime
0          1    148.0
1          2    136.0
2          3    149.0
3          4    116.0
4          5    161.0
...      ...      ...
16739  16740    120.0
16740  16741     90.0
16741  16742      NaN
16742  16743      NaN
16743  16744     32.0

[16744 rows x 2 columns]

In [22]:
# Add 60 seconds or one minute with lambda function.
mov_ott['Runtime'] = mov_ott['Runtime'].apply(lambda x: x + 1)

# View output
mov_ott['Runtime']

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

In [23]:
# Subtract 0.01 from runtime with lamda function.
mov_ott['Runtime'] = mov_ott['Runtime'].apply(lambda x: x - 0.01)

# View output
mov_ott['Runtime']

0        148.99
1        136.99
2        149.99
3        116.99
4        161.99
          ...
16739    120.99
16740     90.99
16741       NaN
16742       NaN
16743     32.99
Name: Runtime, Length: 16744, dtype: float64