In [8]:
# import the library pandas
import pandas as pd

# upload and store as variable
otto = pd.read_csv("ott.csv")

print(otto.shape)
print(otto.head())
print(otto.tail())
print(otto.dtypes)

(16744, 5)
   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0
          ID  Netflix  Hulu  Prime Video  Disney+
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0
ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [10]:
movies = pd.read_excel("movies.xlsx")

print(movies.shape)
print(movies.head())
print(movies.tail())
print(movies.dtypes)

(16744, 10)
                            Title  Year  Age  IMDb  Rotten Tomatoes  \
0                       Inception  2010  13+   8.8             0.87
1                      The Matrix  1999  18+   8.7             0.87
2          Avengers: Infinity War  2018  13+   8.5             0.84
3              Back to the Future  1985   7+   8.5             0.96
4  The Good, the Bad and the Ugly  1966  18+   8.8             0.97

                        Directors                            Genres  \
0               Christopher Nolan  Action,Adventure,Sci-Fi,Thriller
1  Lana Wachowski,Lilly Wachowski                     Action,Sci-Fi
2         Anthony Russo,Joe Russo           Action,Adventure,Sci-Fi
3                 Robert Zemeckis           Adventure,Comedy,Sci-Fi
4                    Sergio Leone                           Western

                        Country                 Language  Runtime
0  United States,United Kingdom  English,Japanese,French    148.0
1                 United States                  English    136.0
2                 United States                  English    149.0
3                 United States                  English    116.0
4      Italy,Spain,West Germany                  Italian    161.0
                           Title  Year  Age  IMDb  Rotten Tomatoes  \
16739  The Ghosts of Buxley Hall  1980  NaN   6.2              NaN
16740             The Poof Point  2001   7+   4.7              NaN
16741      Sharks of Lost Island  2013  NaN   5.7              NaN
16742         Man Among Cheetahs  2017  NaN   6.6              NaN
16743           In Beaver Valley  1950  NaN   NaN              NaN

                  Directors                        Genres        Country  \
16739          Bruce Bilson  Comedy,Family,Fantasy,Horror  United States
16740           Neal Israel          Comedy,Family,Sci-Fi  United States
16741          Neil Gelinas                   Documentary  United States
16742  Richard Slater-Jones                   Documentary  United States
16743           James Algar      Documentary,Short,Family  United States

      Language  Runtime
16739  English    120.0
16740  English     90.0
16741  English      NaN
16742  English      NaN
16743  English     32.0
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [19]:
movies['Age'].isnull().sum()

0

In [15]:
movies['Age']

0        13+
1        18+
2        13+
3         7+
4        18+
        ...
16739    NaN
16740     7+
16741    NaN
16742    NaN
16743    NaN
Name: Age, Length: 16744, dtype: object

In [18]:
# Replace the missing values in Age column with a set value
movies['Age'].fillna("Others", inplace= True)

In [23]:
movies['Directors'].isnull().sum()

726

In [24]:
movies['Directors'].isna().sum()

726

In [25]:
# Replace the missing values in Age column with a set value
movies['Directors'].fillna("Others", inplace= True)
movies['Genres'].fillna("Others", inplace= True)
movies['Country'].fillna("Others", inplace= True)
movies['Language'].fillna("Others", inplace= True)

movies

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,Others,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,Others,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,Others,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,Others,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [26]:
# Missing values for IMDb and Rotten Tomatoes
print(movies['IMDb'].isnull().sum())

print(movies['Rotten Tomatoes'].isnull().sum())

571
11586

In [27]:
# Replace missing values with mean
movies['IMDb'].fillna(movies['IMDb'].mean(),inplace=True)

movies['Rotten Tomatoes'].fillna(movies['Rotten Tomatoes'].mean(),inplace=True)

In [28]:
# View the missing values for IMDb and Rotten Tomatoes
print(movies['IMDb'].isnull().sum())

print(movies['Rotten Tomatoes'].isnull().sum())

0
0

In [41]:
movies.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [42]:
# Filter the DataFrame according to string variables.
movies_string = movies.select_dtypes('object')
movies_string

,Title,Age,Directors,Genres,Country,Language
0,Inception,13+,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French"
1,The Matrix,18+,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English
2,Avengers: Infinity War,13+,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English
3,Back to the Future,7+,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English
4,"The Good, the Bad and the Ugly",18+,Sergio Leone,Western,"Italy,Spain,West Germany",Italian
...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,Others,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English
16740,The Poof Point,7+,Neal Israel,"Comedy,Family,Sci-Fi",United States,English
16741,Sharks of Lost Island,Others,Neil Gelinas,Documentary,United States,English
16742,Man Among Cheetahs,Others,Richard Slater-Jones,Documentary,United States,English
16743,In Beaver Valley,Others,James Algar,"Documentary,Short,Family",United States,English

In [32]:
# Filter the DataFrame according to numeric variables.
movies_num = movies.select_dtypes('number')
movies_num = movies_num.drop('Year', axis = 1)

In [33]:
movies_num

           IMDb  Rotten Tomatoes  Runtime
0      8.800000         0.870000    148.0
1      8.700000         0.870000    136.0
2      8.500000         0.840000    149.0
3      8.500000         0.960000    116.0
4      8.800000         0.970000    161.0
...         ...              ...      ...
16739  6.200000         0.654285    120.0
16740  4.700000         0.654285     90.0
16741  5.700000         0.654285      NaN
16742  6.600000         0.654285      NaN
16743  5.902751         0.654285     32.0

[16744 rows x 3 columns]

In [34]:
Q1 = movies_num.quantile(0.25)
Q3 = movies_num.quantile(0.75)

print(Q1)
print(Q3)

IMDb                5.100000
Rotten Tomatoes     0.654285
Runtime            82.000000
Name: 0.25, dtype: float64
IMDb                 6.900000
Rotten Tomatoes      0.654285
Runtime            104.000000
Name: 0.75, dtype: float64

In [35]:
# Calculate the IQR.
IQR = Q3 - Q1

# View the output.
print(IQR)

IMDb                1.8
Rotten Tomatoes     0.0
Runtime            22.0
dtype: float64

In [36]:
# Determine the descriptive statistics.
movies_num.describe()

               IMDb  Rotten Tomatoes       Runtime
count  16744.000000     16744.000000  16152.000000
mean       5.902751         0.654285     93.413447
std        1.324684         0.147707     28.219222
min        0.000000         0.020000      1.000000
25%        5.100000         0.654285     82.000000
50%        6.000000         0.654285     92.000000
75%        6.900000         0.654285    104.000000
max        9.300000         1.000000   1256.000000